2013-10-02-Photoshop-Lite/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Template</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <h1>Paint<span id='lite'>Lite</span></h1>
    <input autofocus id='color' placeholder='Create your color.' type='text'>
    <input id='add_color' type='button' value='Add Color'>
    <span id='brush'></span>
    <div id='box_container'>
      <div id='colors'></div>
      <div class='clear'></div>
    </div>
    <input id='amount' placeholder='Type in number for canvas size (e,g 5000).' type='text'>
    <input id='add_box' type='button' value='Add Boxes!'>
    <div id='boxes'>
      <div class='clear'></div>
    </div>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>

2013-10-02-Photoshop-Lite/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Template
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    %h1 Paint<span id='lite'>Lite</span>
    %input#color{type:'text', placeholder:'Create your color.', autofocus:true}
    %input#add_color{type:'button', value:'Add Color'}
    %span#brush
    #box_container
      #colors
      .clear
    %input#amount{type:'text', placeholder:'Type in number for canvas size (e,g 5000).'}
    %input#add_box{type:'button', value:'Add Boxes!'}
    #boxes
      .clear


    %script{src: 'js/jquery-1.10.2.min.js'}
    %script{src: 'js/underscore-min.js'}
    %script{src: 'js/main.js'}
