2013-10-10-Stock-Market/index.html
<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset='utf-8'>
  <meta content='width=device-width' name='viewport'>
  <title>Foundation 4</title>
  <link href='css/normalize.css' rel='stylesheet'>
  <link href='css/foundation.css' rel='stylesheet'>
  <link href='css/app.css' rel='stylesheet'>
  <script src='js/vendor/custom.modernizr.js'></script>
</head>
<body>
  <div class='row'>
    <div class='small-12 column'>
      <h1>To Mark.it</h1>
    </div>
  </div>
  <div class='row'>
    <div class='small-3 column'>
      <input id='symbol' placeholder='Add Symbol' type='text'>
    </div>
    <div class='small-3 column'>
      <input id='quantity' placeholder='Quantity' type='text'>
    </div>
    <div class='small-6 column'>
      <input class='button radius small success' id='buy' type='button' value='buy'>
    </div>
  </div>
  <div class='row'>
    <div class='small-5 columns'>
      <p id='create_funds'></p>
    </div>
    <div class='small-7 columns'></div>
  </div>
  <div class='row'>
    <div class='small-3 column'>
      <input autofocus id='funds' placeholder='Initial Funds' type='text'>
    </div>
    <div class='small-3 column'>
      <input class='button radius small success' id='add_funds' type='button' value='Set Funds'>
    </div>
    <div class='small-3 column'>
      <input id='interval' placeholder='Set Refresh Time' type='text'>
    </div>
    <div class='small-3 column'>
      <input class='button radius small' id='add_interval' type='button' value='Set Interval'>
    </div>
  </div>
  <div class='row'>
    <div class='small-2 columns'>
      <h4 class='subheader'>Total</h4>
    </div>
    <div class='small-3 columns'>
      <input id='grand_total' readonly type='text'>
    </div>
    <div class='small-7 columns'></div>
  </div>
  <div class='row'>
    <div class='small-12 columns'>
      <table id='stock_list'>
        <tr>
          <th>Symbol</th>
          <th>Name</th>
          <th>Quote</th>
          <th>Purchased</th>
          <th>Total</th>
        </tr>
      </table>
    </div>
  </div>
  <script src='js/vendor/jquery-1.10.2.js'></script>
  <script src='js/vendor/foundation.min.js'></script>
  <script src='js/vendor/underscore.js'></script>
  <script src='js/vendor/moment.min.js'></script>
  <script src='https://cdn.firebase.com/v0/firebase.js'></script>
  <script src='js/app/app.js'></script>
</body>

2013-10-10-Stock-Market/index.haml
!!! 5
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
%head
  %meta{charset: "utf-8"}
  %meta{name: "viewport", content: "width=device-width"}
  %title Foundation 4
  %link{rel: "stylesheet", href: "css/normalize.css"}
  %link{rel: "stylesheet", href: "css/foundation.css"}
  %link{rel: "stylesheet", href: "css/app.css"}
  %script{src: "js/vendor/custom.modernizr.js"}
%body
  .row
    .small-12.column
      %h1 To Mark.it
  .row
    .small-3.column
      %input#symbol{type:'text', placeholder:'Add Symbol'}
    .small-3.column
      %input#quantity{type:'text', placeholder:'Quantity'}
    .small-6.column
      %input#buy.button.radius.small.success{type:'button', value:'buy'}
  .row
    .small-3.columns
      %h4.subheader Current Balance:
    .small-3.columns
      %input#balance{type:'text', readonly:true, placeholder:'$0.00'}
    .small-6.columns
  .row
    .small-3.columns
      %h4.subheader Total:
    .small-3.columns
      %input#total{type:'text', readonly:true}
    .small-6.columns
  .row
    .small-3.column
      %input#funds{type:'text', placeholder:'Initial Funds', autofocus:true}
    .small-3.column
      %input#add_funds.button.radius.small.success{type:'button', value:'Set Funds'}
    .small-3.column
      %input#interval{type:'text', placeholder:'Set Refresh Time'}
    .small-3.column
      %input#add_interval.button.radius.small{type:'button', value:'Set Interval'}
  .row
    .small-2.columns
      %h4.subheader Total:
    .small-3.columns
      %input#grand_total{type:'text', readonly:true}
    .small-7.columns
  .row
    .small-12.columns
      %table#stock_list
        %tr
          %th Symbol
          %th Name
          %th Quote
          %th Purchased
          %th Total






  %script{src: 'js/vendor/jquery-1.10.2.js'}
  %script{src: 'js/vendor/foundation.min.js'}
  %script{src: 'js/vendor/underscore.js'}
  %script{src: 'js/vendor/moment.min.js'}
  %script{src: 'https://cdn.firebase.com/v0/firebase.js'}
  %script{src: 'js/app/app.js'}
