2013-10-03-The-Geek-Bank/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Template
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    #container
      %header
        %h1 The Geek Bank
        %img#logo{src:''}
      %input#logoURL.input{type:'text', placeholder:'Enter Image URL.', autofocus:true}
      %input#add_logo.button{type:'button', value:'Set Logo'}
      #display_balance
      %input#balance.input{type:'text', placeholder:'Enter amount for initial balance.'}
      %input#add_balance.button{type:'button', value:'Set Balance'}
      %input#amount.input{type:'text', placeholder:'Enter dollar amount.'}
      %input#deposit.button{type:'button', value:'Deposit'}
      %input#withdraw.button{type:'button', value:'Withdraw'}
      %section#history
        %h2 Transaction List
        #deposits_history
          %h4 Deposits
          %ul#deposit_list
        #withdraws_history
          %h4 Withdraws
          %ul#withdraw_list
        .clear

    %script{src: 'js/jquery-1.10.2.min.js'}
    %script{src: 'js/underscore-min.js'}
    %script{src: 'js/main.js'}

2013-10-03-The-Geek-Bank/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Template</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <div id='container'>
      <header>
        <h1>The Geek Bank</h1>
        <img id='logo' src=''>
      </header>
      <input autofocus class='input' id='logoURL' placeholder='Enter Image URL.' type='text'>
      <input class='button' id='add_logo' type='button' value='Set Logo'>
      <div id='display_balance'></div>
      <input class='input' id='balance' placeholder='Enter amount for initial balance.' type='text'>
      <input class='button' id='add_balance' type='button' value='Set Balance'>
      <input class='input' id='amount' placeholder='Enter dollar amount.' type='text'>
      <input class='button' id='deposit' type='button' value='Deposit'>
      <input class='button' id='withdraw' type='button' value='Withdraw'>
      <section id='history'>
        <h2>Transaction List</h2>
        <div id='deposits_history'>
          <h4>Deposits</h4>
          <ul id='deposit_list'></ul>
        </div>
        <div id='withdraws_history'>
          <h4>Withdraws</h4>
          <ul id='withdraw_list'></ul>
        </div>
        <div class='clear'></div>
      </section>
    </div>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>
