2013-11-01-Mix-Master-Express/views/artists/index.jade
extends ../template/layout

block content
  .row
    .small-12.columns
      h1(style='text-align: center;') yo dawg.
  .row
    .small-12.columns
      h4(style='text-align: center;') mix it up.
  .row
    .small-12.columns
      #cat-dj
        img(src='/images/tumblr_lw6997pgXD1qdbghdo1_400.gif' style='text-align: center;')
  .row
    .small-12.columns
      footer
        p: a(href='http://media.photobucket.com/user/Sheena_00/media/djcats.gif.html?filters%5bterm%5d=cat%20dj&filters%5bprimary%5d=images' target='_blank') Cat dj image by Sheena_00 on Photobucket

2013-10-16-Mapp-it/public/index.html
<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset='utf-8'>
  <meta content='width=device-width' name='viewport'>
  <title>Master Template</title>
  <link href='/css/normalize.css' rel='stylesheet'>
  <link href='/css/foundation.css' rel='stylesheet'>
  <link href='/css/app.css' rel='stylesheet'>
  <script src='/js/vendor/custom.modernizr.js'></script>
  <script src='/js/app/keys.js'></script>
</head>
<body>
  <div class='row'>
    <div class='small-12 columns'>
      <h1>Mapp.it</h1>
    </div>
  </div>
  <div id='buttons'>
    <div class='row'>
      <div class='small-3 columns'>
        <input class='button small radius' id='start' type='button' value='Start'>
      </div>
      <div class='small-3 columns'>
        <input class='button small radius alert' id='stop' type='button' value='Stop'>
      </div>
      <div class='small-3 columns'>
        <input id='name' placeholder='Name of Place' type='text'>
      </div>
      <div class='small-3 columns'>
        <input class='button small radius' id='add_name' type='button' value='Add Favorite'>
      </div>
    </div>
  </div>
  <div id='map-canvas'></div>
  <script src='/js/vendor/jquery-1.10.2.js'></script>
  <script src='/js/vendor/foundation.min.js'></script>
  <script src='/js/vendor/underscore.js'></script>
  <script src='/js/vendor/moment.min.js'></script>
  <script src='https://cdn.firebase.com/v0/firebase.js'></script>
  <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAHU1jSKkyRZ1MzGkrVZic_IZ6y_U0whrE&amp;sensor=true'></script>
  <script src='/js/app/app.js'></script>
</body>
