2013-10-11-2013-10-11-Stock-Graph/index.haml
!!! 5
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
%head
  %meta{charset: "utf-8"}
  %meta{name: "viewport", content: "width=device-width"}
  %title Stock Project
  %link{rel: "stylesheet", href: "css/normalize.css"}
  %link{rel: "stylesheet", href: "css/foundation.css"}
  %link{rel: "stylesheet", href: "css/app.css"}
  %script{src: "js/vendor/custom.modernizr.js"}
%body
  .row
    .small-12.columns
      %h1 Stock Photo
  .row
    .small-3.columns
      %input#funds{type:'text', autofocus:true, placeholder:'Initial Funds'}
    .small-3.columns
      %input#add_funds.button.small.radius{type:'button', value:'Set Funds'}
    .small-3.columns
      %input#symbol{type:'text', placeholder:'AAPL'}
    .small-1.columns
      %input#quantity{type:'text', placeholder:'10'}
    .small-2.columns
      %input#buy_stock.button.small.radius{type:'button', value:'Buy Stock'}
  .row
    .small-2.columns
      %h3.subheader Balance
    .small-3.columns
      %input#balance{type:'text', readonly:true, placeholder:'$0.00'}
    .small-7.columns
  .row
    .small-12.columns#container




  %script{src: 'js/vendor/jquery-1.10.2.js'}
  %script{src: 'js/vendor/foundation.min.js'}
  %script{src: 'js/vendor/underscore.js'}
  %script{src: 'js/vendor/moment.min.js'}
  %script{src: 'https://cdn.firebase.com/v0/firebase.js'}
  %script{src: 'js/app/app.js'}

2013-10-11-2013-10-11-Stock-Graph/index.html
<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset='utf-8'>
  <meta content='width=device-width' name='viewport'>
  <title>Stock Project</title>
  <link href='css/normalize.css' rel='stylesheet'>
  <link href='css/foundation.css' rel='stylesheet'>
  <link href='css/app.css' rel='stylesheet'>
  <script src='js/vendor/custom.modernizr.js'></script>
</head>
<body>
  <div class='row'>
    <div class='small-12 columns'>
      <h1>Stock Photo</h1>
    </div>
  </div>
  <div class='row'>
    <div class='small-3 columns'>
      <input autofocus id='funds' placeholder='Initial Funds' type='text'>
    </div>
    <div class='small-3 columns'>
      <input class='button small radius' id='add_funds' type='button' value='Set Funds'>
    </div>
    <div class='small-3 columns'>
      <input id='symbol' placeholder='AAPL' type='text'>
    </div>
    <div class='small-1 columns'>
      <input id='quantity' placeholder='10' type='text'>
    </div>
    <div class='small-2 columns'>
      <input class='button small radius' id='buy_stock' type='button' value='Buy Stock'>
    </div>
  </div>
  <div class='row'>
    <div class='small-2 columns'>
      <h3 class='subheader'>Balance</h3>
    </div>
    <div class='small-3 columns'>
      <input id='balance' placeholder='$0.00' readonly type='text'>
    </div>
    <div class='small-7 columns'></div>
  </div>
  <div class='row'>
    <div class='small-12 columns' id='container'></div>
  </div>
  <script src='js/vendor/jquery-1.10.2.js'></script>
  <script src='js/vendor/foundation.min.js'></script>
  <script src='js/vendor/underscore.js'></script>
  <script src='js/vendor/moment.min.js'></script>
  <script src='https://cdn.firebase.com/v0/firebase.js'></script>
  <script src='js/app/app.js'></script>
</body>
