2013-10-01-jQuery-Reverse-PigLatin/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Template</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <h1>Pigl.it</h1>
    <input id='original' placeholder='Example, text, here' type='text'>
    <input id='convert' type='button' value='Pigl It!'>
    <input id='converted' placeholder='ere-hay, ext-tay, xample-Eay' readonly type='text'>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>

2013-10-01-jQuery-Reverse-PigLatin/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Template
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    %h1 Pigl.it
    %input#original{type:'text', placeholder:'Example, text, here'}
    %input#convert{type:'button', value:'Pigl It!'}
    %input#converted{type:'text', readonly:true, placeholder:'ere-hay, ext-tay, xample-Eay'}

    %script{src: 'js/jquery-1.10.2.min.js'}
    %script{src: 'js/underscore-min.js'}
    %script{src: 'js/main.js'}
